<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTz-jU-CGI">
                                <rect key="frame" x="146" y="236" width="123" height="67"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SS9-bU-Wa2">
                                <rect key="frame" x="81" y="358" width="253" height="34"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ol-q4-Hgt">
                                <rect key="frame" x="81" y="410" width="253" height="34"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNe-Mf-V9d">
                                <rect key="frame" x="81" y="463" width="60" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khX-Yg-Xvf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL1-XI-50D">
                                <rect key="frame" x="265" y="463" width="75" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CmZ-Vp-1w3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SS9-bU-Wa2" firstAttribute="top" secondItem="wTz-jU-CGI" secondAttribute="bottom" constant="55" id="5kp-PJ-DEu"/>
                            <constraint firstItem="RNe-Mf-V9d" firstAttribute="top" secondItem="5Ol-q4-Hgt" secondAttribute="bottom" constant="19" id="5nr-Bf-N5Y"/>
                            <constraint firstItem="5Ol-q4-Hgt" firstAttribute="width" secondItem="SS9-bU-Wa2" secondAttribute="width" id="AYr-pE-BA3"/>
                            <constraint firstItem="fL1-XI-50D" firstAttribute="centerY" secondItem="RNe-Mf-V9d" secondAttribute="centerY" id="HNS-lF-8hA"/>
                            <constraint firstItem="SS9-bU-Wa2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.611111" id="bFp-Ro-GFv"/>
                            <constraint firstItem="RNe-Mf-V9d" firstAttribute="leading" secondItem="5Ol-q4-Hgt" secondAttribute="leading" id="dGr-vy-v0k"/>
                            <constraint firstItem="SS9-bU-Wa2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fiT-9L-JKT"/>
                            <constraint firstItem="5Ol-q4-Hgt" firstAttribute="top" secondItem="SS9-bU-Wa2" secondAttribute="bottom" constant="18" id="h7t-Jw-8sv"/>
                            <constraint firstItem="wTz-jU-CGI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jcW-Fv-a8t"/>
                            <constraint firstItem="fL1-XI-50D" firstAttribute="trailing" secondItem="5Ol-q4-Hgt" secondAttribute="trailing" id="od0-tf-7Pj"/>
                            <constraint firstItem="5Ol-q4-Hgt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qyX-p4-LNX"/>
                            <constraint firstItem="SS9-bU-Wa2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yAN-xO-rvG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9bx-DG-NEY" appends="YES" id="P2l-Mn-4wv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="5Ol-q4-Hgt" id="obe-Gi-qYs"/>
                        <outlet property="usernameField" destination="SS9-bU-Wa2" id="DMN-et-BdE"/>
                        <segue destination="plG-MA-KcK" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="BeE-kE-HjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9bx-DG-NEY">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="HeQ-J7-JhM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="78.348214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ohI-SQ-nZH">
            <objects>
                <tabBarController storyboardIdentifier="TabNavigationController" id="plG-MA-KcK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mnj-ig-l3X"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EsC-RC-X18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LHl-27-9jY" kind="relationship" relationship="viewControllers" id="Wg4-Rm-3ar"/>
                        <segue destination="pkb-Ow-hQl" kind="relationship" relationship="viewControllers" id="QQK-um-Q8V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1M-oO-c8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="78"/>
        </scene>
        <!--Profile-->
        <scene sceneID="38w-bi-lcB">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="LlS-af-Bjg" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="EBl-rK-G6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Y6E-5r-5vD">
                                <rect key="frame" x="144.5" y="78" width="125" height="125"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y6E-5r-5vD" secondAttribute="height" multiplier="1:1" id="dZW-Zw-egP"/>
                                    <constraint firstAttribute="width" constant="125" id="gXv-4l-UMF"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8WW-cL-va8">
                                <rect key="frame" x="0.0" y="241" width="414" height="572"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="467" id="U2s-Mv-bhs" customClass="FeedCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="467"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U2s-Mv-bhs" id="kqw-45-LnP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="467"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsU-4m-XeY" customClass="DetailsView">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="467"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qb0-cn-wP7">
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="qb0-cn-wP7" secondAttribute="height" multiplier="1:1" id="xpV-Er-nNj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKh-Ez-WPT">
                                                            <rect key="frame" x="8" y="8" width="0.0" height="451"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="YKh-Ez-WPT" firstAttribute="top" secondItem="qb0-cn-wP7" secondAttribute="bottom" constant="8" symbolic="YES" id="LZv-uA-ixx"/>
                                                        <constraint firstAttribute="bottom" secondItem="YKh-Ez-WPT" secondAttribute="bottom" constant="8" id="M67-Py-Gqy"/>
                                                        <constraint firstItem="YKh-Ez-WPT" firstAttribute="leading" secondItem="qsU-4m-XeY" secondAttribute="leading" constant="8" id="gZi-gK-D0b"/>
                                                        <constraint firstAttribute="trailing" secondItem="YKh-Ez-WPT" secondAttribute="trailing" constant="8" id="mSE-Pz-Tcw"/>
                                                        <constraint firstAttribute="trailing" secondItem="qb0-cn-wP7" secondAttribute="trailing" id="nTs-FF-iOR"/>
                                                        <constraint firstItem="qb0-cn-wP7" firstAttribute="top" secondItem="qsU-4m-XeY" secondAttribute="top" id="oTh-Pc-0W5"/>
                                                        <constraint firstItem="qb0-cn-wP7" firstAttribute="leading" secondItem="qsU-4m-XeY" secondAttribute="leading" id="pDh-3F-0jj"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="captionLabel" destination="YKh-Ez-WPT" id="qMg-cf-aIy"/>
                                                        <outlet property="postImageView" destination="qb0-cn-wP7" id="gaH-dC-bIs"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qsU-4m-XeY" secondAttribute="bottom" id="Wvn-mf-dyY"/>
                                                <constraint firstItem="qsU-4m-XeY" firstAttribute="top" secondItem="kqw-45-LnP" secondAttribute="top" id="YTf-5a-uJI"/>
                                                <constraint firstItem="qsU-4m-XeY" firstAttribute="leading" secondItem="kqw-45-LnP" secondAttribute="leading" id="agt-2Z-6km"/>
                                                <constraint firstAttribute="trailing" secondItem="qsU-4m-XeY" secondAttribute="trailing" id="ic9-m5-c9W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDetailsView" destination="qsU-4m-XeY" id="B79-GC-ZvU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6q-b0-xbc">
                                <rect key="frame" x="156" y="203" width="102" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="vgK-Wx-I8M">
                                <rect key="frame" x="0.0" y="240" width="420" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cr2-Xu-m6k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vgK-Wx-I8M" firstAttribute="leading" secondItem="EBl-rK-G6F" secondAttribute="leading" id="1CC-b0-iFu"/>
                            <constraint firstItem="p6q-b0-xbc" firstAttribute="top" secondItem="Y6E-5r-5vD" secondAttribute="bottom" id="47j-To-8si"/>
                            <constraint firstItem="Y6E-5r-5vD" firstAttribute="centerX" secondItem="Cr2-Xu-m6k" secondAttribute="centerX" id="FqV-H7-EpZ"/>
                            <constraint firstItem="vgK-Wx-I8M" firstAttribute="top" secondItem="p6q-b0-xbc" secondAttribute="bottom" constant="8" id="PsF-LM-7Ph"/>
                            <constraint firstItem="8WW-cL-va8" firstAttribute="top" secondItem="vgK-Wx-I8M" secondAttribute="bottom" id="h5O-nV-cWq"/>
                            <constraint firstItem="8WW-cL-va8" firstAttribute="trailing" secondItem="Cr2-Xu-m6k" secondAttribute="trailing" id="ir0-nP-iId"/>
                            <constraint firstItem="Cr2-Xu-m6k" firstAttribute="top" secondItem="Y6E-5r-5vD" secondAttribute="top" constant="10" id="jwH-zZ-5UY"/>
                            <constraint firstItem="p6q-b0-xbc" firstAttribute="centerX" secondItem="Y6E-5r-5vD" secondAttribute="centerX" id="k6D-Zz-AE7"/>
                            <constraint firstItem="vgK-Wx-I8M" firstAttribute="width" secondItem="EBl-rK-G6F" secondAttribute="width" id="mmI-fc-4r6"/>
                            <constraint firstItem="8WW-cL-va8" firstAttribute="leading" secondItem="Cr2-Xu-m6k" secondAttribute="leading" id="rPw-es-lMB"/>
                            <constraint firstItem="Cr2-Xu-m6k" firstAttribute="bottom" secondItem="8WW-cL-va8" secondAttribute="bottom" id="yNB-8n-swV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="rFD-KW-tKp"/>
                    <navigationItem key="navigationItem" id="Z0s-a4-3hE"/>
                    <connections>
                        <outlet property="feedTableView" destination="8WW-cL-va8" id="qEr-Ni-K2c"/>
                        <outlet property="profileImageView" destination="Y6E-5r-5vD" id="XFf-D0-HbU"/>
                        <outlet property="usernameLabel" destination="p6q-b0-xbc" id="tIR-FP-e8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Y1-b4-X1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="62"/>
        </scene>
        <!--Item-->
        <scene sceneID="GLF-2B-xNq">
            <objects>
                <navigationController id="pkb-Ow-hQl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="viR-Ga-d6A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lAI-Lz-hn9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LlS-af-Bjg" kind="relationship" relationship="rootViewController" id="Rr9-vc-dHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfg-XG-aAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="62"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ixd-W7-fmm">
            <objects>
                <navigationController id="LHl-27-9jY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="k6w-aY-gIf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xlh-8J-kLn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yd1-9Z-zoi" kind="relationship" relationship="rootViewController" id="Eqm-nm-ObO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE3-ry-MNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="846"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="IZD-0c-Vjl">
            <objects>
                <viewController id="Yd1-9Z-zoi" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDV-U8-CqE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CZT-5S-5tW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="467" id="TlC-rB-Z6R" customClass="FeedCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="467"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TlC-rB-Z6R" id="pte-CA-Vx6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="467"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpW-UO-flT" customClass="DetailsView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="467"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGr-Tc-2dD">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dGr-Tc-2dD" secondAttribute="height" multiplier="1:1" id="nEE-no-bgp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDa-Ye-RyA">
                                                            <rect key="frame" x="8" y="422" width="398" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="NDa-Ye-RyA" firstAttribute="leading" secondItem="WpW-UO-flT" secondAttribute="leading" constant="8" id="5wk-j5-f85"/>
                                                        <constraint firstAttribute="trailing" secondItem="dGr-Tc-2dD" secondAttribute="trailing" id="E0e-I3-bca"/>
                                                        <constraint firstAttribute="trailing" secondItem="NDa-Ye-RyA" secondAttribute="trailing" constant="8" id="N2o-Dq-vpb"/>
                                                        <constraint firstItem="dGr-Tc-2dD" firstAttribute="top" secondItem="WpW-UO-flT" secondAttribute="top" id="VbL-Xg-m1i"/>
                                                        <constraint firstItem="NDa-Ye-RyA" firstAttribute="top" secondItem="dGr-Tc-2dD" secondAttribute="bottom" constant="8" symbolic="YES" id="hg1-aw-0Ja"/>
                                                        <constraint firstItem="dGr-Tc-2dD" firstAttribute="leading" secondItem="WpW-UO-flT" secondAttribute="leading" id="ptl-2V-WKe"/>
                                                        <constraint firstAttribute="bottom" secondItem="NDa-Ye-RyA" secondAttribute="bottom" constant="8" id="yqg-ya-172"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="captionLabel" destination="NDa-Ye-RyA" id="hMI-fC-ouq"/>
                                                        <outlet property="postImageView" destination="dGr-Tc-2dD" id="82A-GA-oYy"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WpW-UO-flT" secondAttribute="bottom" id="IMv-np-TNR"/>
                                                <constraint firstItem="WpW-UO-flT" firstAttribute="top" secondItem="pte-CA-Vx6" secondAttribute="top" id="eps-aK-ysm"/>
                                                <constraint firstItem="WpW-UO-flT" firstAttribute="leading" secondItem="pte-CA-Vx6" secondAttribute="leading" id="gxq-4J-Qgu"/>
                                                <constraint firstAttribute="trailing" secondItem="WpW-UO-flT" secondAttribute="trailing" id="yNJ-jb-FU8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDetailsView" destination="WpW-UO-flT" id="xsr-S7-6e6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o8d-ZI-fJb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CZT-5S-5tW" firstAttribute="height" secondItem="o8d-ZI-fJb" secondAttribute="height" id="92n-WJ-WYN"/>
                            <constraint firstItem="CZT-5S-5tW" firstAttribute="leading" secondItem="o8d-ZI-fJb" secondAttribute="leading" id="cSt-q5-0Cl"/>
                            <constraint firstItem="CZT-5S-5tW" firstAttribute="top" secondItem="o8d-ZI-fJb" secondAttribute="top" id="deX-kh-Lda"/>
                            <constraint firstItem="CZT-5S-5tW" firstAttribute="bottom" secondItem="o8d-ZI-fJb" secondAttribute="bottom" id="dez-eZ-Psg"/>
                            <constraint firstItem="CZT-5S-5tW" firstAttribute="width" secondItem="hDV-U8-CqE" secondAttribute="width" id="leW-QJ-vzm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Feed" id="s6n-YL-J4c">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="QfM-C5-JA6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="F7y-n6-IkI">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logoutUser:" destination="Yd1-9Z-zoi" eventType="touchUpInside" id="GZV-Tf-Jad"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IPp-0m-OBO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c2v-7C-KfF">
                                <rect key="frame" x="302" y="2.5" width="92" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system"/>
                                <connections>
                                    <segue destination="vjl-4O-HJo" kind="presentation" id="zNE-R5-eyT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTableView" destination="CZT-5S-5tW" id="OG5-8L-b7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnL-zi-0jV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="852.45535714285711"/>
        </scene>
        <!--Details-->
        <scene sceneID="TzM-Mo-8sW">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="vZY-Go-HWw" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gX1-su-wIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFN-iz-Z7Z" customClass="DetailsView">
                                <rect key="frame" x="0.0" y="44" width="414" height="511"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8V-LI-zMQ">
                                        <rect key="frame" x="8" y="8" width="86" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/YY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb3-aT-9tL">
                                        <rect key="frame" x="350" y="8.5" width="56" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNN-be-dAh">
                                        <rect key="frame" x="8" y="60" width="107" height="31"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" title="likeCount"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1C-lu-8Ie">
                                        <rect key="frame" x="123" y="57" width="156" height="31"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="text.bubble" catalog="system" title="commentsCount"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVI-fc-lvb">
                                        <rect key="frame" x="8" y="33.5" width="90" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="u4I-py-glN">
                                        <rect key="frame" x="0.0" y="97" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="u4I-py-glN" secondAttribute="height" multiplier="1:1" id="zeO-e9-cHs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="u4I-py-glN" firstAttribute="top" secondItem="FNN-be-dAh" secondAttribute="bottom" constant="6" id="5m3-XN-AQ2"/>
                                    <constraint firstAttribute="trailing" secondItem="nb3-aT-9tL" secondAttribute="trailing" constant="8" id="PQd-o5-pI0"/>
                                    <constraint firstItem="FNN-be-dAh" firstAttribute="top" secondItem="rVI-fc-lvb" secondAttribute="bottom" constant="6" id="RZb-HX-ZnW"/>
                                    <constraint firstItem="rVI-fc-lvb" firstAttribute="leading" secondItem="v8V-LI-zMQ" secondAttribute="leading" id="ZMi-dG-axn"/>
                                    <constraint firstItem="u4I-py-glN" firstAttribute="width" secondItem="qFN-iz-Z7Z" secondAttribute="width" id="gSu-TP-yYG"/>
                                    <constraint firstItem="v8V-LI-zMQ" firstAttribute="leading" secondItem="qFN-iz-Z7Z" secondAttribute="leading" constant="8" id="k1C-5l-atH"/>
                                    <constraint firstItem="z1C-lu-8Ie" firstAttribute="leading" secondItem="FNN-be-dAh" secondAttribute="trailing" constant="8" symbolic="YES" id="k2A-WV-hAa"/>
                                    <constraint firstItem="v8V-LI-zMQ" firstAttribute="top" secondItem="qFN-iz-Z7Z" secondAttribute="top" constant="8" id="k6w-aP-gb3"/>
                                    <constraint firstItem="z1C-lu-8Ie" firstAttribute="centerY" secondItem="FNN-be-dAh" secondAttribute="centerY" id="lzu-09-Oqd"/>
                                    <constraint firstItem="rVI-fc-lvb" firstAttribute="top" secondItem="v8V-LI-zMQ" secondAttribute="bottom" constant="4" id="m2y-In-zOa"/>
                                    <constraint firstItem="FNN-be-dAh" firstAttribute="leading" secondItem="rVI-fc-lvb" secondAttribute="leading" id="qbm-CF-0QN"/>
                                    <constraint firstItem="nb3-aT-9tL" firstAttribute="centerY" secondItem="v8V-LI-zMQ" secondAttribute="centerY" id="qoC-NS-pkZ"/>
                                    <constraint firstAttribute="bottom" secondItem="u4I-py-glN" secondAttribute="bottom" id="vXi-Wa-Hat"/>
                                </constraints>
                                <connections>
                                    <outlet property="captionLabel" destination="rVI-fc-lvb" id="Uqr-oW-bWW"/>
                                    <outlet property="commentButton" destination="z1C-lu-8Ie" id="Tw4-aW-IOG"/>
                                    <outlet property="likeButton" destination="FNN-be-dAh" id="dih-Yb-iKq"/>
                                    <outlet property="postImageView" destination="u4I-py-glN" id="VfX-oI-eiB"/>
                                    <outlet property="timestampLabel" destination="nb3-aT-9tL" id="QOd-pU-ol5"/>
                                    <outlet property="usernameLabel" destination="v8V-LI-zMQ" id="ock-HO-YOp"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vhj-B1-y3I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qFN-iz-Z7Z" firstAttribute="leading" secondItem="vhj-B1-y3I" secondAttribute="leading" id="2OU-33-mya"/>
                            <constraint firstItem="vhj-B1-y3I" firstAttribute="trailing" secondItem="qFN-iz-Z7Z" secondAttribute="trailing" id="Nfj-0z-aun"/>
                            <constraint firstItem="qFN-iz-Z7Z" firstAttribute="top" secondItem="vhj-B1-y3I" secondAttribute="top" id="v3b-kt-zxF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="VOj-8h-e0j"/>
                    <connections>
                        <outlet property="postDetailsView" destination="qFN-iz-Z7Z" id="W9a-sb-EYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcA-eX-yBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="1543.5267857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKx-P7-rSd">
            <objects>
                <navigationController id="vjl-4O-HJo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJv-V2-hDr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="67r-y4-98E" kind="relationship" relationship="rootViewController" id="8Eq-d5-jQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xne-KH-fRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="852"/>
        </scene>
        <!--Compose-->
        <scene sceneID="8yx-Ls-Zmm">
            <objects>
                <viewController id="67r-y4-98E" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMn-Jc-1at">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Rxd-F1-Ujt">
                                <rect key="frame" x="20" y="104" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0cf-Vo-zze"/>
                                    <constraint firstAttribute="width" constant="150" id="ec9-LF-hp0"/>
                                    <constraint firstAttribute="width" secondItem="Rxd-F1-Ujt" secondAttribute="height" multiplier="1:1" id="z9J-EU-Jny"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pP0-eN-iOf">
                                <rect key="frame" x="406" y="104" width="532.5" height="214"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDy-NF-ZU3">
                                <rect key="frame" x="20" y="255" width="382.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="camera" catalog="system" title="Camera"/>
                                <connections>
                                    <action selector="selectFromCamera:" destination="67r-y4-98E" eventType="touchUpInside" id="66h-i7-hnR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8L-By-btu">
                                <rect key="frame" x="20" y="287" width="382.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="photo.artframe" catalog="system" title="Photo Library"/>
                                <connections>
                                    <action selector="selectFromLibrary:" destination="67r-y4-98E" eventType="touchUpInside" id="bMG-f7-PY9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ioo-eT-8Ay"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pP0-eN-iOf" firstAttribute="height" secondItem="Ioo-eT-8Ay" secondAttribute="height" multiplier="0.272265" id="C64-DE-nQU"/>
                            <constraint firstItem="cDy-NF-ZU3" firstAttribute="leading" secondItem="Rxd-F1-Ujt" secondAttribute="leading" id="Dxr-mO-lJA"/>
                            <constraint firstItem="Z8L-By-btu" firstAttribute="top" secondItem="cDy-NF-ZU3" secondAttribute="bottom" constant="1" id="Dzr-KC-Z8c"/>
                            <constraint firstItem="pP0-eN-iOf" firstAttribute="leading" secondItem="Rxd-F1-Ujt" secondAttribute="trailing" constant="11" id="K90-Rq-5aK"/>
                            <constraint firstItem="cDy-NF-ZU3" firstAttribute="top" secondItem="Rxd-F1-Ujt" secondAttribute="bottom" constant="1" id="QS9-Me-eQ9"/>
                            <constraint firstItem="Z8L-By-btu" firstAttribute="width" secondItem="cDy-NF-ZU3" secondAttribute="width" id="Ri1-pZ-cDY"/>
                            <constraint firstItem="Rxd-F1-Ujt" firstAttribute="width" secondItem="Ioo-eT-8Ay" secondAttribute="width" multiplier="0.362319" id="UZ6-k0-Kk1"/>
                            <constraint firstItem="cDy-NF-ZU3" firstAttribute="width" secondItem="Rxd-F1-Ujt" secondAttribute="width" multiplier="1.02" id="Vcp-ke-3ck"/>
                            <constraint firstItem="Ioo-eT-8Ay" firstAttribute="trailing" secondItem="pP0-eN-iOf" secondAttribute="trailing" constant="20" id="XUI-3R-W7n"/>
                            <constraint firstItem="Rxd-F1-Ujt" firstAttribute="leading" secondItem="Ioo-eT-8Ay" secondAttribute="leading" constant="20" id="aGi-zz-t7p"/>
                            <constraint firstItem="pP0-eN-iOf" firstAttribute="top" secondItem="Rxd-F1-Ujt" secondAttribute="top" id="geB-sz-f8i"/>
                            <constraint firstItem="pP0-eN-iOf" firstAttribute="width" secondItem="Ioo-eT-8Ay" secondAttribute="width" multiplier="0.514493" id="q8T-nc-gFE"/>
                            <constraint firstItem="Z8L-By-btu" firstAttribute="leading" secondItem="cDy-NF-ZU3" secondAttribute="leading" id="t8z-ul-C8Z"/>
                            <constraint firstItem="Rxd-F1-Ujt" firstAttribute="top" secondItem="Ioo-eT-8Ay" secondAttribute="top" constant="48" id="uN7-kJ-QvW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="sLk-6G-P5D">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="iAk-X7-icT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="d4H-Jb-3mW">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="67r-y4-98E" eventType="touchUpInside" id="2Oi-Ld-XYq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="b8s-qY-kPI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="aMZ-0J-afW">
                                <rect key="frame" x="302" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                <connections>
                                    <action selector="postAction:" destination="67r-y4-98E" eventType="touchUpInside" id="gml-kL-OF5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="pP0-eN-iOf" id="4dx-Fh-9gm"/>
                        <outlet property="imagePreviewView" destination="Rxd-F1-Ujt" id="0CY-9F-4fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGt-AR-NNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="851.78571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
